## Import necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Read in the dataset and set encoding to latin-1
data =pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1")

In [3]:
# Check the first five rows
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

## Data cleaning

In [5]:
# Check if dataset contain missing values
# There are missing values in the "Y2014, Y2015, Y2016, Y2017 and Y2018" columns
data.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [6]:
# drop the missing values rows  >>> Please note that the argument inplace=True to make changes reflect on original dataset
data = data.dropna()

In [7]:
# Confirm that null values has been dropped
data.isna().sum()

Area Code       0
Area            0
Item Code       0
Item            0
Element Code    0
Element         0
Unit            0
Y2014           0
Y2015           0
Y2016           0
Y2017           0
Y2018           0
dtype: int64

In [53]:
data.shape

(57784, 12)

In [8]:
# Get the basic statistics of the data
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,57784.000000,57784.000000,57784.000000,57784.000000,57784.000000,57784.000000,57784.000000,57784.000000
mean,134.499342,2690.495656,3745.422868,137.831770,138.990488,140.376380,144.927790,148.027664
std,72.651212,146.625825,2217.914615,1588.660769,1625.441821,1662.732983,1695.436448,1735.920219
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2563.000000,674.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2633.000000,5142.000000,0.140000,0.130000,0.130000,0.160000,0.130000
75%,196.000000,2781.000000,5301.000000,9.000000,9.000000,9.000000,10.000000,10.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [9]:
# check for duplicated rows in the dataset
# there are no duplicated columns
data[data.duplicated()]

Empty DataFrame
Columns: [Area Code, Area, Item Code, Item, Element Code, Element, Unit, Y2014, Y2015, Y2016, Y2017, Y2018]
Index: []

In [10]:
# The following code replaces the column names with spaces between them with an under score
list_of_column = data.columns
new_list = []
for col in list_of_column:
    if " " in col:
        replace_columns = col.replace(" ", "_")
        new_list.append(replace_columns)
    else:
        new_list.append(col)

In [11]:
data.columns = new_list # set column name to new column names gotten from running the code above

In [58]:
data.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [12]:
# Check the correlation of the numeric columns
data.corr()

,Area_Code,Item_Code,Element_Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area_Code,1.000000,-0.005850,0.003624,0.006091,0.005267,0.005246,0.004979,0.005571
Item_Code,-0.005850,1.000000,-0.016521,0.021102,0.020226,0.019382,0.020812,0.020527
Element_Code,0.003624,-0.016521,1.000000,0.026257,0.025632,0.025080,0.025932,0.025989
Y2014,0.006091,0.021102,0.026257,1.000000,0.994647,0.996081,0.995229,0.994871
Y2015,0.005267,0.020226,0.025632,0.994647,1.000000,0.995738,0.988047,0.988207
Y2016,0.005246,0.019382,0.025080,0.996081,0.995738,1.000000,0.992784,0.992756
Y2017,0.004979,0.020812,0.025932,0.995229,0.988047,0.992784,1.000000,0.998103
Y2018,0.005571,0.020527,0.025989,0.994871,0.988207,0.992756,0.998103,1.000000

In [14]:
# Question1 : Perfoem a groupby on "Element" what year has the highest sumnof Stock Variation?
data.groupby("Element").sum()

,Area_Code,Item_Code,Element_Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,698435,13986139,27634113,1996714.35,2021472.55,2044822.70,2088178.10,2161167.10
Export Quantity,415968,7894703,17224654,149683.64,157195.47,151372.46,181691.80,181067.80
Fat supply quantity (g/capita/day),662095,13289323,3370752,10225.52,10234.82,10101.07,10252.19,10257.21
Feed,144633,2933176,6012369,216906.89,224998.22,228949.65,223685.68,233441.68
Food,652391,13091136,25020972,1212296.49,1232283.10,1246953.17,1258820.28,1303806.28
Food supply (kcal/capita/day),659187,13227714,3256920,454248.00,453365.00,451790.00,454658.00,455241.00
Food supply quantity (kg/capita/yr),647542,12991502,3115350,49648.98,49341.68,48982.15,48687.16,49055.02
Import Quantity,621285,12533807,26102372,274037.48,266841.46,286393.78,294212.09,287736.09
Losses,274321,5422290,10286984,153222.00,155438.00,157787.00,160614.00,163902.00
Other uses (non-food),208464,4179786,7859850,78656.13,66151.41,69519.68,91566.97,91273.97
Processing,268111,5266227,10149118,282905.00,287917.00,280618.00,292826.00,308421.00
Production,515820,10251046,20969355,1931264.75,1946992.39,1943520.15,2030035.89,2075025.89
Protein supply quantity (g/capita/day),661878,13281782,3319450,11836.02,11833.44,11779.62,11842.18,11833.43
Residuals,612713,12209783,23642410,30149.00,30044.00,37224.00,35500.00,34864.00
Seed,103175,2025415,4189466,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,569564,11284699,21378480,58752.83,34910.99,33110.12,54334.91,20579.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [30]:
# Question2: What is the Protein supply quantity in Madagascar in 2015
data.groupby("Area").get_group("Madagascar")[["Element", "Y2015"]]

                                      Element     Y2015
30715           Total Population - Both sexes  24234.00
30716                Domestic supply quantity      0.00
30717           Food supply (kcal/capita/day)   1922.00
30718  Protein supply quantity (g/capita/day)     43.26
30719      Fat supply quantity (g/capita/day)     22.97
...                                       ...       ...
32149                                    Food     11.00
32150     Food supply quantity (kg/capita/yr)      0.44
32151           Food supply (kcal/capita/day)      0.00
32152  Protein supply quantity (g/capita/day)      0.01
32153      Fat supply quantity (g/capita/day)      0.01

[1405 rows x 2 columns]

In [66]:
# Question3
# Select columns "Y2017" and "Area", Perform a groupby operation on "Area" Which Area had the highest sum in 2017
new_data = data.loc[:, ["Area","Y2017"]]
highest_value = new_data.groupby("Area").sum()
highest_value

                                  Y2017
Area
Algeria                       325634.27
Angola                        229154.57
Benin                         124762.22
Botswana                       22101.30
Burkina Faso                  101831.05
Cabo Verde                     14650.74
Cameroon                      231998.43
Central African Republic       29935.00
Chad                           71594.68
Comoros                           59.84
Congo                          41177.68
Côte d'Ivoire                 224565.01
Djibouti                       22714.91
Egypt                         866355.92
Eswatini                       54295.33
Ethiopia                      448670.64
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23153.17
Ghana                         337539.06
Guinea                         98135.83
Guinea-Bissau                  19095.16
Kenya                         264394.66
Lesotho                        21249.94
Liberia                        29348.20
Madagascar                    131197.73
Malawi                        181086.16
Mali                          149819.40
Mauritania                    156663.46
Mauritius                      51110.83
Morocco                       388398.28
Mozambique                    161389.98
Namibia                        29874.89
Niger                         126703.58
Nigeria                      1483106.23
Rwanda                         73661.69
Sao Tome and Principe          12662.63
Senegal                        95656.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517582.54
Sudan                         239792.92
Sudan (former)                     0.00
Togo                           49831.88
Tunisia                       124157.20
Uganda                        213930.96
United Republic of Tanzania   322610.85
Zambia                        103201.77
Zimbabwe                       75917.34

In [67]:
# Question4
# Perform a groupby operation on "Element". What is the the total number of the sum of processing in 2017
data.groupby("Element").sum()

,Area_Code,Item_Code,Element_Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,698435,13986139,27634113,1996714.35,2021472.55,2044822.70,2088178.10,2161167.10
Export Quantity,415968,7894703,17224654,149683.64,157195.47,151372.46,181691.80,181067.80
Fat supply quantity (g/capita/day),662095,13289323,3370752,10225.52,10234.82,10101.07,10252.19,10257.21
Feed,144633,2933176,6012369,216906.89,224998.22,228949.65,223685.68,233441.68
Food,652391,13091136,25020972,1212296.49,1232283.10,1246953.17,1258820.28,1303806.28
Food supply (kcal/capita/day),659187,13227714,3256920,454248.00,453365.00,451790.00,454658.00,455241.00
Food supply quantity (kg/capita/yr),647542,12991502,3115350,49648.98,49341.68,48982.15,48687.16,49055.02
Import Quantity,621285,12533807,26102372,274037.48,266841.46,286393.78,294212.09,287736.09
Losses,274321,5422290,10286984,153222.00,155438.00,157787.00,160614.00,163902.00
Other uses (non-food),208464,4179786,7859850,78656.13,66151.41,69519.68,91566.97,91273.97
Processing,268111,5266227,10149118,282905.00,287917.00,280618.00,292826.00,308421.00
Production,515820,10251046,20969355,1931264.75,1946992.39,1943520.15,2030035.89,2075025.89
Protein supply quantity (g/capita/day),661878,13281782,3319450,11836.02,11833.44,11779.62,11842.18,11833.43
Residuals,612713,12209783,23642410,30149.00,30044.00,37224.00,35500.00,34864.00
Seed,103175,2025415,4189466,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,569564,11284699,21378480,58752.83,34910.99,33110.12,54334.91,20579.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [68]:
# Question5
#  What is total sum of wine produced in 2015 and 2018
data.groupby("Item").sum()

,Area_Code,Item_Code,Element_Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",35230,693999,1389590,2329.00,2119.00,2164.00,2299.00,2285.00
Alcoholic Beverages,73136,1616972,2110145,102391.11,98774.72,96939.75,95572.06,97842.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,83742,1847142,2497151,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,67924,1321585,1849486,9499.23,10559.15,9850.26,10197.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",75817,1474430,2179992,155038.96,158104.08,156209.90,157749.59,163978.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,85608,1607040,2583023,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,63806,1269090,1707019,4494.36,4250.81,3870.09,4172.02,4035.32
Yams,39196,752895,1089374,200396.96,203150.78,220624.20,229172.59,221270.09

In [81]:
# Question6: Find the total number of unique Area
len(data.Area.unique())

49